spring.datasource.url=jdbc:postgresql://localhost:5432/studentDatabase
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port= 8084
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=admin
